{
  "name": "@zos-apps/app-store",
  "version": "4.2.0",
  "description": "Discover and install apps from zos-apps",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": ["src"],
  "zos": {
    "id": "ai.hanzo.appstore",
    "name": "App Store",
    "icon": "🏪",
    "category": "system",
    "permissions": ["network"],
    "installable": true
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": ">=0.300.0"
  },
  "keywords": ["zos", "app", "app-store"],
  "author": "Hanzo AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/app-store.git"
  }
}
